# Logger

./: Logger.sln  docker-compose.override.yml  docker-compose.yml
Common.Pagination/: DataCollection.cs  ListExtension.cs
src/Backend/Persistence/Persistence.MongoDB/: ApplicationDbContext.cs  Persistence.MongoDB.csproj
src/Backend/Persistence/Persistence.MongoDB/Configuration/: DatabaseSettings.cs
src/Backend/Persistence/Persistence.MongoDB/Repository/: RepositoryCommand.cs  RepositoryLogger.cs  RepositoryQuery.cs
src/Backend/Persistence/Persistence.Repository/: IRepository.cs  IRepositoryCommand.cs  IRepositoryQuery.cs  Persistence.Repository.csproj
src/Backend/Persistence/Persistence.Repository/Filters/: FilterLogger.cs
src/Backend/Persistence/Persistence.Service/: Persistence.Service.csproj
src/Backend/Persistence/Persistence.Service/Command/: CreateLoggerCommand.cs  CreateLoggerCommandHandler.cs  CreateManyLoggerCommand.cs  CreateManyLoggerCommandHandler.cs
src/Backend/Persistence/Persistence.Service/Query/: GetLoggerByFilterQuery.cs  GetLoggerByFilterQueryHandler.cs  GetLoggerByIdQuery.cs  GetLoggerByIdQueryHandler.cs
src/Backend/Service.Queue.API/: Dockerfile  Program.cs  Service.Queue.API.csproj  Startup.cs  appsettings.Development.json  appsettings.Production.json  appsettings.json
src/Backend/Service.Queue.API/BrokerHandler/: EventLoggerHandler.cs  RabbitEventLoggerHandler.cs
src/Backend/Service.Queue.API/Controllers/: DefaultController.cs  LoggerController.cs  QueueController.cs
src/Backend/Service.Queue.API/Properties/: launchSettings.json
src/Backend/Service.Queue.API/Services/: ServiceList.cs  ServiceUpdateDatabase.cs
src/Backend/Service.Queue.API/healthchecks/: db
src/Backend/ServiceList/: ServiceList.cs
src/Clients/Client.ConsumeAPIConsole/: Client.ConsumeAPIConsole.csproj  Program.cs  appSettings.Development.json  appSettings.Production.json  appSettings.json
src/Clients/Client.ConsumeAPIConsole/Logger/: ILogger.cs  Logger.cs  LoggerInFile.cs  Request.cs
src/Clients/Client.ConsumeAPIConsole/Models/: AppConfig.cs
src/Clients/Client.ConsumeAPIConsole/Properties/: launchSettings.json
src/Clients/Client.ConsumeAzureServiceBusConsole/: Client.ConsumeAzureServiceBusConsole.csproj  ConsoleApp.cs  Program.cs  appSettings.Development.json  appSettings.json
src/Clients/Client.ConsumeAzureServiceBusConsole/Models/: AppConfig.cs
src/Clients/Client.ConsumeAzureServiceBusConsole/Services/: Configuration.cs
src/Clients/Client.ConsumeRabbitConsole/: Client.ConsumeRabbitConsole.csproj  ConsoleApp.cs  Program.cs  appSettings.Development.json  appSettings.Production.json  appSettings.json
src/Clients/Client.ConsumeRabbitConsole/Logger/: ILogger.cs  Logger.cs  LoggerInFile.cs  Request.cs
src/Clients/Client.ConsumeRabbitConsole/Models/: AppConfig.cs
src/Clients/Client.ConsumeRabbitConsole/Services/: Configuration.cs
src/Common/Common.Domain/Entities/: Logger.cs
src/Common/Common.EventBus/: AzureEventBus.cs  Common.EventBus.csproj  RabbitEventBus.cs
src/Common/Common.EventBus/BusRabbit/: IEventHandler.cs  IRabbitEventBus.cs
src/Common/Common.EventBus/Commands/: Command.cs
src/Common/Common.EventBus/Configuration/: RabbitConnectionConfiguration.cs
src/Common/Common.EventBus/EventBus/: IEventBus.cs  IEventHandler.cs
src/Common/Common.EventBus/EventQueue/: LoggerEventQueue.cs
src/Common/Common.EventBus/Events/: Event.cs  Message.cs
src/Common/Common.EventBus/ModelsEvent/: LoggerEventQueue.cs
src/Common/Common.Pagination/: ListExtension.cs
src/Dockers/: docker-compose.yml
src/Dockers/.docker/rabbitmq/data/: .erlang.cookie
src/EventBus/EventBus.AzureServiceBus/: AzureEventBus.cs  EventBus.AzureServiceBus.csproj
src/EventBus/EventBus.AzureServiceBus/Configuration/: AzureServiceBusConnectionConfiguration.cs
src/EventBus/EventBus.Common/: AzureEventBus.cs  RabbitEventBus.cs
src/EventBus/EventBus.Common/Commands/: Command.cs
src/EventBus/EventBus.Common/Configuration/: AzureServiceBusConnectionConfiguration.cs  RabbitConnectionConfiguration.cs
src/EventBus/EventBus.Common/EventBus/: IEventBus.cs  IEventHandler.cs
src/EventBus/EventBus.Common/Events/: Event.cs  Message.cs
src/EventBus/EventBus.Common/ModelsEvent/: LoggerEventQueue.cs
src/EventBus/EventBus.Rabbit/: EventBus.Rabbit.csproj  RabbitEventBus.cs
src/EventBus/EventBus.Rabbit/Configuration/: RabbitConnectionConfiguration.cs
