<Project Sdk="Microsoft.NET.Sdk.Web">

  <PropertyGroup>
    <TargetFramework>netcoreapp3.1</TargetFramework>
    <AssemblyName>Service.Queue.API</AssemblyName>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="AspNetCore.HealthChecks.MongoDb" Version="3.1.3" />
    <PackageReference Include="AspNetCore.HealthChecks.UI" Version="3.0.9" />
    <PackageReference Include="MediatR" Version="9.0.0" />
    <PackageReference Include="MediatR.Extensions.Microsoft.DependencyInjection" Version="9.0.0" />
    <PackageReference Include="Microsoft.Extensions.Diagnostics.HealthChecks.EntityFrameworkCore" Version="3.1.1" />
    <PackageReference Include="Swashbuckle.AspNetCore" Version="5.6.3" />
  </ItemGroup>

  <ItemGroup>
    <Folder Include="healthchecks\" />
  </ItemGroup>

  <ItemGroup>    
    <ProjectReference Include="..\..\Common\Common.Domain\Common.Domain.csproj" />    
    <ProjectReference Include="..\..\Common\Common.Logging\Common.Logging.csproj" />    
    <ProjectReference Include="..\Persistence\Persistence.MongoDB\Persistence.MongoDB.csproj" />    
    <ProjectReference Include="..\Persistence\Persistence.Service\Persistence.Service.csproj" />    
    <ProjectReference Include="..\ServiceList\ServiceList.csproj" />
  </ItemGroup>


</Project>
